0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:33 +0800] "GET /travel/register.html HTTP/1.1" 200 9440 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-8 1335
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:43:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 5952
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:43:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:44:08 +0800] "GET /travel/activeUserServlet?code=b1ae2462ca634b7cb2bfa16e67995234 HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-7 1571
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:06:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:06:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 12436
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:07:25 +0800] "GET /travel/activeUserServlet?code=ae6269249d8940268c4e6e28fd775fbd HTTP/1.1" 500 5238 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:54 +0800] "GET /travel/activeUserServlet?code=ae6269249d8940268c4e6e28fd775fbd HTTP/1.1" 200 50 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:40:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:40:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:40:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-3 2210
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-8080-exec-3 1793
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:14:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 6047
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:20:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:20:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:20:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3679 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:21:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-8 626
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:23:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:24:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3656 http-bio-8080-exec-1 131
127.0.0.1 - - [14/Nov/2019:20:26:30 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:30 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 53
127.0.0.1 - - [14/Nov/2019:20:26:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-8 660
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-9 1008
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:58 +0800] "GET /travel/register.html HTTP/1.1" 200 9440 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:27:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:27:46 +0800] "GET /travel/checkCode?1573734466495 HTTP/1.1" 200 251 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:27:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 5240
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:27:56 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-2 1127
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 13898
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:25 +0800] "GET /travel/activeUserServlet?code=666b83743a3242119e55771b1522a02b HTTP/1.1" 200 50 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3656 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:58:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:58:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:58:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-3 1961
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:58:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:58:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:58:40 +0800] "GET /travel/checkCode?1573736320722 HTTP/1.1" 200 274 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:58:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:58:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:06:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:06:06 +0800] "GET /travel/login.html HTTP/1.1" 200 6188 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:06:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:06:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:08:27 +0800] "GET /travel/login.html HTTP/1.1" 200 6211 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:08:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:10:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:10:19 +0800] "GET /travel/login.html HTTP/1.1" 200 6250 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:10:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:10:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:10:33 +0800] "GET /travel/checkCode?1573737033302 HTTP/1.1" 200 273 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:10:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-10 70
