0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:09:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:11:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-3 1896
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:38 +0800] "GET /travel/checkCode?1573800698521 HTTP/1.1" 200 270 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:59:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:00:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2648 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:11 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:11 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:12 +0800] "GET /travel/login.html HTTP/1.1" 200 6250 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:13 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 623
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:24 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:52 +0800] "GET /travel/login.html HTTP/1.1" 200 6250 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:02:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:05 +0800] "GET /travel/login.html HTTP/1.1" 200 6250 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:03:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:04:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:07 +0800] "GET /travel/login.html HTTP/1.1" 200 6250 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 544
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-14 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:05:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:25 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:06:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:07:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:09:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:09:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:09:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:09:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:09:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 563
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 286720 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2920 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:10:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-11 232
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2920 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:21 +0800] "GET /travel/login.html HTTP/1.1" 200 6250 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:21 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-9 2239
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 833
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:39 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:28:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2920 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2920 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-11 73
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:29:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2946 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:30:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:33:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:33:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2666 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:33:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:33:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:33:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:33:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-9 522
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:33:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 567
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:33:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:33:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:35:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:35:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2640 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:35:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:35:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:35:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:35:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 594
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:35:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:35:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:46:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:46:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:46:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:46:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-4 1770
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:47:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:54:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:54:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2638 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:54:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:54:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:54:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:54:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:54:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:56:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:56:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:56:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:56:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:59:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:59:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:59:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:59:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:59:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:04:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:04:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2665 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:04:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:16 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:18 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 121
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 129
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:05:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
