0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:57:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:57:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:57:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:57:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:57:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-8080-exec-7 3109
0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:58:04 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5581 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:58:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:58:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:58:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:59:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:10:59:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:00:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:00:05 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5583 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:00:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:01:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:40 +0800] "GET /travel/register.html HTTP/1.1" 200 5657 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:02:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/register.html HTTP/1.1" 200 6254 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:09:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-8 1791
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:10:20 +0800] "GET /travel/user?action=register&username=12345678&password=12345678&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:15:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:16:41 +0800] "GET /travel/user?action=register&username=krakenas&password=zhong123456&email=1091834601%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7203 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:24:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:09 +0800] "GET /travel/user?action=register&username=krakenas&password=zhong123456&email=1091834601%40qq.com&name=%E9%99%88%E8%8A%B3%E9%9B%A8&telephone=15765542815&sex=%E7%94%B7&birthday=2019-11-04&check= HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:18 +0800] "GET /travel/user?action=register&username=krakenas&password=zhong123456&email=1091834601%40qq.com&name=%E9%99%88%E8%8A%B3%E9%9B%A8&telephone=1576554281&sex=%E7%94%B7&birthday=2019-11-04&check= HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:34:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/register.html HTTP/1.1" 200 8260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:38:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/register.html HTTP/1.1" 200 8765 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:11:54:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
