0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:09:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:10:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:11:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-3 1896
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:38 +0800] "GET /travel/checkCode?1573800698521 HTTP/1.1" 200 270 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:51:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
