0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-9 1589
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:55 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:36:57 +0800] "GET /travel/checkCode?1573306617322 HTTP/1.1" 200 280 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:51 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:21:37:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:08:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:08:45 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:08:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-7 1864
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:08:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-8080-exec-8 449
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5004 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:09:09 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-3 3
