0:0:0:0:0:0:0:1 - - [12/Nov/2019:08:46:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:08:46:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Nov/2019:08:46:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-3 1226
0:0:0:0:0:0:0:1 - - [12/Nov/2019:08:46:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Nov/2019:08:46:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:08:46:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Nov/2019:08:46:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Nov/2019:08:46:33 +0800] "GET /travel/register.html?action=register&username=kraken&password=123&email=1091834601%40qq.com&name=%E7%8E%8B+%E8%B6%85&telephone=13385256006&sex=%E7%94%B7&birthday=2019-12-12&check=1AGa HTTP/1.1" 200 9048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:08:46:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:35:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:35:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:36:58 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123&email=1091834601%40qq.com&name=%E7%8E%8B+%E8%B6%85&telephone=13385256006&sex=%E7%94%B7&birthday=2019-11-12&check=AF9B HTTP/1.1" 200 9095 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:36:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123&email=1091834601%40qq.com&name=%E7%8E%8B+%E8%B6%85&telephone=13385256006&sex=%E7%94%B7&birthday=2019-11-12&check=AF9B HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:37:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-2 2064
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:38:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:38:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:38:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:39:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:39:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:44:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:05 +0800] "GET /travel/register.html HTTP/1.1" 200 9095 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-11 1781
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:45:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-11 143
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:21 +0800] "GET /travel/register.html HTTP/1.1" 200 9095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:58:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:59:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:56:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:57:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:57:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-8 1590
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:57:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:59:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:59:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:59:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:59:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:59:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:00:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:02:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:03:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:03:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:04:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:04:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:08:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 1084
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/register.html HTTP/1.1" 200 9293 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/register.html HTTP/1.1" 200 9329 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:38:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:38:38 +0800] "GET /travel/register.html HTTP/1.1" 200 9440 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:38:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:38:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:38:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:38:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:39:26 +0800] "GET /travel/checkCode?1573547966711 HTTP/1.1" 200 253 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:39:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:39:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 674
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:39 +0800] "GET /travel/checkCode?1573548159959 HTTP/1.1" 200 252 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:43 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-7 58
