0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:33 +0800] "GET /travel/register.html HTTP/1.1" 200 9440 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-8 1335
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:43:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 5952
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:43:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:44:08 +0800] "GET /travel/activeUserServlet?code=b1ae2462ca634b7cb2bfa16e67995234 HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-7 1571
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:06:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:06:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 12436
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:07:25 +0800] "GET /travel/activeUserServlet?code=ae6269249d8940268c4e6e28fd775fbd HTTP/1.1" 500 5238 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:54 +0800] "GET /travel/activeUserServlet?code=ae6269249d8940268c4e6e28fd775fbd HTTP/1.1" 200 50 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:10:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:40:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:40:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:40:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-3 2210
