0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:34:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:34:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:34:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:34:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:34:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:34:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-8080-exec-6 2524
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:35:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 760
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:35:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:35:23 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:35:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:35:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:14:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:14:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:14:59 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:16:23 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:22:07 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:23:55 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:42:05 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:42:20 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:42:29 +0800] "GET /travel/catgory/find HTTP/1.1" 404 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:42:43 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:44:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:44:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:44:31 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:56:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:56:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:56:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:56:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 225 http-bio-8080-exec-3 1685
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:56:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 783
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:56:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:56:58 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:56:58 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:56:58 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:56:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:18 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:18 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:23 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:57:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
